/**
 * Root Fusion for the Linux Wochen site
 */

prototype(Neos.Workshop.Site:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Neos.Workshop.Site/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Neos.Workshop.Site/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Neos.Workshop.Site/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Neos.Workshop.Site/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

include: NodeTypes/**/*